.employees{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: var(--pure-white);
    border-radius: 10px;
    box-shadow: 2px 0 40px -25px;
    width: 90%;
    margin: 30px auto 0 auto;
    padding-bottom: 30px;
     hr{
        width: 100%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
     }

    .header{
        width: 100%;
        color: var(--light-grey-2);
        font-weight: 500;
        .label{
            font-size: 20px;
            padding: 20px 0 20px 30px;
        }
        .table-header{
            display: grid;
            width: 100%;
            grid-template-columns: 0.5fr 1fr 0.8fr 1fr 1.5fr 0.5fr;
            padding: 10px;
        }

    }
    .table-row{
        display: grid;
        width: 100%;
        grid-template-columns: 0.5fr 1fr 0.8fr 1fr 1.5fr 0.5fr;
        padding: 10px;
        color: var(--dark-grey-2);
        align-items: center;
    }

    .user{
        font-size: 25px;
    }

    &:nth-child(2n+0){
        .user{
            color: var(--dark-grey);
        }
        
    }

    &:nth-child(n+0){
        
        .user{
            color: var(--dark-caramel);
        }
    }

    .edit{
        font-size: 16px;
    }

    .name{
        font-weight: 700;
    }

    .center{
        text-align: center;
    }


    @media (max-width: 900px){
        .header{
            .table-header{
                display: none;
            }
        }
        .table-row{
            grid-template-columns: 1fr;
            text-align: center;
        }
    }

}