@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

input {
  font-family: 'Roboto';
  font-weight: medium;
}

:root {
  --dark-caramel: #c19b76;
  --pure-black: #1c1c1d;
  --light-white: #f4f4f4;
  --pure-white: #fff;
  --light-grey-1: #9c9c9c;
  --light-grey-2: #7c7c7c;
  --dark-grey-1: #5c5c5c;
  --dark-grey-2: #2c2c2c;
}

.nav {
  background-color: var(--pure-black);
  height: 56px;
  width: 100%;
  position: fixed;
  display: flex;
  z-index: 999;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px 0 15px;
  box-shadow: 0 -2px 40px -15px;
}

.nav .logo1 img, .nav .logo2 img {
  height: 30px;
}

.nav .logo1 {
  margin-left: 28px;
}

.nav .logo2 {
  display: none;
}

.nav__left {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.nav__left .line {
  margin: 5px 5px 5px 5px;
  height: 3px;
  width: 25px;
  background-color: var(--pure-white);
  transition: 0.2s;
}

.nav__left .hamburger {
  display: none;
  cursor: pointer;
}

.nav__left .hamburger.open :nth-child(1) {
  transform: rotate(45deg) translate(6px, 5px);
}

.nav__left .hamburger.open :nth-child(2) {
  background: transparent;
}

.nav__left .hamburger.open :nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.nav__center {
  display: flex;
  width: 40%;
  height: 34px;
  padding: 0 15px 0 15px;
  align-items: center;
  justify-content: space-between;
  color: var(--light-grey-1);
  background-color: #111;
  border-radius: 4px;
}

.nav__center form {
  width: 100%;
}

.nav__center button {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  color: var(--light-grey-1);
}

.nav__center button:hover {
  color: var(--light-grey-2);
}

.nav__center__textbox {
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  color: var(--light-grey-1);
  text-decoration: none;
  border: none;
  background: none;
  outline: none;
}

.nav__right {
  color: var(--dark-caramel);
}

.nav__right button, .nav__right a {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  color: var(--dark-caramel);
  margin: 15px 15px 15px 10px;
}

.nav__right button :hover, .nav__right a :hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .nav {
    padding: 0 10px 0 9px;
    justify-content: space-between;
  }
  .nav .hamburger {
    display: block;
  }
  .nav__center {
    display: none;
  }
  .nav__right a {
    padding-right: 5px;
  }
  .nav__left {
    padding-left: 5px;
  }
  .nav .settings {
    display: none;
  }
  .nav .logo1 {
    display: none;
  }
  .nav .logo2 {
    display: block;
  }
}

.sidebar {
  letter-spacing: 1px;
  padding: 86px 0 10px 0;
  background-color: var(--pure-white);
  width: 230px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 40px -25px;
  position: sticky;
  z-index: 800;
  top: 0;
  transition: transform 0.2s;
}

.sidebar.shown {
  position: fixed;
  transform: translate(0, 0);
  width: 230px;
}

.sidebar.shown a {
  width: 100%;
}

.sidebar img {
  width: 50%;
  clip-path: circle(49%);
}

.sidebar__admin {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__admin__details {
  text-align: center;
  padding: 25px 0 25px 0;
  line-height: 1.6;
}

.sidebar__admin__details #nume-admin {
  color: var(--dark-grey-1);
  font-weight: 500;
}

.sidebar__admin__details #functie-admin {
  color: var(--light-grey-2);
  font-size: 14px;
}

.sidebar__options {
  height: 100%;
  padding-top: 10px;
  font-size: 20px;
}

.sidebar__options .selector {
  width: 10px;
  height: inherit;
  background-color: var(--pure-white);
}

.sidebar__options i {
  padding: 0 15px 0 20px;
}

.sidebar__options li {
  display: flex;
}

.sidebar__options li a {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 15px 0 15px 0;
  width: 250px;
  color: var(--dark-grey-2);
}

.sidebar__options li :hover {
  background-color: var(--light-white);
}

.sidebar__options li :hover .selector {
  background-color: var(--light-white);
}

.sidebar__options li.actual {
  background-color: var(--light-white);
}

.sidebar__options li.actual a {
  color: var(--dark-caramel);
}

.sidebar__options li.actual .selector {
  background-color: var(--dark-caramel);
}

@media (max-width: 1000px) {
  .sidebar {
    width: 190px;
  }
  .sidebar__options {
    font-size: 18px;
  }
  .nav .logo1 {
    margin-left: 8px;
  }
}

.dashboard {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.dashboard .widget {
  display: flex;
  padding: 5px 5px 5px 0px;
  margin: 30px 0 0 0;
  align-items: center;
  width: 20%;
  height: 90px;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
}

.dashboard .widget:nth-of-type(1) i {
  background-color: var(--dark-caramel);
  color: var(--dark-grey-2);
}

.dashboard .widget:nth-of-type(2) i {
  background-color: var(--dark-grey-2);
  color: var(--dark-caramel);
}

.dashboard .widget:nth-of-type(3) i {
  background-color: var(--dark-caramel);
  color: var(--pure-white);
}

.dashboard .widget:nth-of-type(4) i {
  background-color: var(--dark-grey-2);
  color: var(--pure-white);
}

.dashboard .widget i {
  font-size: 35px;
  text-align: center;
  width: 40%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard .widget .data {
  width: 60%;
  text-align: center;
  color: #3c3c3c;
  padding-left: 2px;
}

.dashboard .widget .data .label {
  font-size: 18px;
  font-weight: 500;
}

.dashboard .widget .data .value {
  font-size: 30px;
  font-weight: 900;
}

.dashboard .chart {
  width: 44%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin: 30px 0 0 0;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  letter-spacing: 0;
}

.dashboard .chart .chart-label {
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
  color: var(--pure-white);
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: var(--dark-grey-2);
  padding: 10px 10px 10px 10px;
}

.dashboard .chart #chart-rooms, .dashboard .chart #chart-earnings {
  padding: 30px 20px 10px 20px;
  width: 100%;
  height: 500px;
}

@media (max-width: 1000px), (orientation: portrait) {
  .dashboard .widget {
    width: 40%;
  }
  .dashboard .widget i {
    font-size: 30px;
  }
  .dashboard .widget .data .label {
    font-size: 15px;
  }
  .dashboard .widget .data .value {
    font-size: 25px;
  }
  .dashboard .chart {
    width: 87%;
  }
  .dashboard .chart .chart-label {
    font-size: 23px;
  }
  .dashboard .chart #chart-rooms, .dashboard .chart #chart-earnings {
    padding: 10px 5px 5px 0px;
    height: 350px;
  }
}

.content {
  letter-spacing: 1px;
  background-color: var(--light-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 76px 0px 0px 0px;
  width: 100%;
  min-height: 100vh;
  transition: filter 0.2s;
}

.content footer {
  color: var(--dark-grey-2);
  width: 100%;
  text-align: center;
  margin-top: 30px;
  padding: 10px;
  background-color: var(--pure-white);
  box-shadow: 0px 2px 40px -18px;
}

@media (max-width: 1000px), (orientation: portrait) {
  .content {
    padding-top: 56px;
  }
}

.employees {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

.employees hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

.employees .header {
  width: 100%;
  color: var(--light-grey-2);
  font-weight: 500;
}

.employees .header .label {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 0 40px 0;
  text-align: center;
}

.employees .header .table-header {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 1fr 0.8fr 1fr 1.5fr 0.5fr;
  padding: 10px;
}

.employees .table-row {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 1fr 0.8fr 1fr 1.5fr 0.5fr;
  padding: 10px;
  color: var(--dark-grey-2);
  align-items: center;
}

.employees .user {
  font-size: 25px;
  color: var(--light-grey-2);
}

.employees .name {
  font-weight: 700;
}

.employees .center {
  text-align: center;
}

.employees .editEmployeeBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.employees .editEmployeeBtn:hover {
  opacity: 0.8;
}

.employees .addEmployeeBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.employees .addEmployeeBtn:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {
  .employees .header .table-header {
    display: none;
  }
  .employees .table-row {
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.4;
  }
  .employees .table-row .editEmployeeBtn {
    display: none;
  }
}

.add_employee_form {
  display: none;
  position: fixed;
  z-index: 850;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  animation-name: modalopen;
  animation-duration: 0.3s;
}

.add_employee_form #modal_content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-white);
  margin: 10vh auto;
  padding: 40px;
  width: 600px;
  box-shadow: 2px 0 40px -25px;
  border-radius: 2px;
}

.add_employee_form #modal_content2 h1 {
  color: var(--dark-grey-1);
}

.add_employee_form #modal_content2 .element {
  display: grid;
  grid-template-columns: 1.52fr 4fr;
  align-items: center;
  margin-top: 20px;
  background-color: var(--light-grey-1);
}

.add_employee_form #modal_content2 .element label {
  display: flex;
  align-items: center;
  color: var(--dark-grey-2);
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 18px;
  padding-left: 15px;
}

.add_employee_form #modal_content2 input {
  color: var(--dark-grey-2);
  width: 300px;
  font-size: 18px;
  padding: 15px;
  border: none;
}

.add_employee_form #modal_content2 select {
  color: var(--dark-grey-2);
  width: 300px;
  font-size: 18px;
  padding: 15px;
  border: none;
}

.add_employee_form #modal_content2 button {
  background-color: var(--dark-caramel);
  width: 115px;
  outline: none;
  letter-spacing: 1px;
  border: none;
  margin-top: 20px;
  padding: 15px;
  cursor: pointer;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 18px;
}

.add_employee_form #modal_content2 button:hover {
  opacity: 0.8;
}

.add_employee_form #modal_content2 .add_employee_footer {
  width: 415px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.rooms {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

.rooms hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

.rooms .header {
  width: 100%;
  color: var(--light-grey-2);
  font-weight: 500;
}

.rooms .header .label {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 0 40px 0;
  text-align: center;
}

.rooms .header .table-header {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr 0.5fr;
  padding: 10px;
}

.rooms .table-row {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr 0.5fr;
  padding: 10px;
  color: var(--dark-grey-2);
  align-items: center;
}

.rooms .user {
  font-size: 25px;
  color: var(--light-grey-2);
}

.rooms .name {
  font-weight: 700;
}

.rooms .center {
  text-align: center;
}

.rooms .editRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.rooms .editRoomBtn:hover {
  opacity: 0.8;
}

.rooms .addRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.rooms .addRoomBtn:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {
  .rooms .header .table-header {
    display: none;
  }
  .rooms .table-row {
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.4;
  }
  .rooms .table-row .editRoomBtn {
    display: none;
  }
}

.add_room_form {
  display: none;
  position: fixed;
  z-index: 850;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  animation-name: modalopen;
  animation-duration: 0.3s;
}

.add_room_form #modal_content3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-white);
  margin: 10vh auto;
  padding: 40px;
  width: 600px;
  box-shadow: 2px 0 40px -25px;
  border-radius: 2px;
}

.add_room_form #modal_content3 h1 {
  color: var(--dark-grey-1);
}

.add_room_form #modal_content3 .element {
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
  margin-top: 20px;
  background-color: var(--light-grey-1);
}

.add_room_form #modal_content3 .element label {
  display: flex;
  align-items: center;
  color: var(--dark-grey-2);
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 18px;
  padding-left: 15px;
}

.add_room_form #modal_content3 input {
  color: var(--dark-grey-2);
  width: 300px;
  font-size: 18px;
  padding: 15px;
  border: none;
}

.add_room_form #modal_content3 select {
  color: var(--dark-grey-2);
  width: 300px;
  font-size: 18px;
  padding: 15px;
  border: none;
}

.add_room_form #modal_content3 button {
  background-color: var(--dark-caramel);
  width: 150px;
  outline: none;
  letter-spacing: 1px;
  border: none;
  margin-top: 20px;
  padding: 15px;
  cursor: pointer;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 18px;
}

.add_room_form #modal_content3 button:hover {
  opacity: 0.8;
}

.add_room_form #modal_content3 .add_room_footer {
  width: 449px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.reservations {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

.reservations hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

.reservations .header {
  width: 100%;
  color: var(--light-grey-2);
  font-weight: 500;
}

.reservations .header .label {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 0 40px 0;
  text-align: center;
}

.reservations .header .table-header {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr;
  padding: 10px;
}

.reservations .table-row {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr;
  padding: 10px;
  color: var(--dark-grey-2);
  align-items: center;
}

.reservations .table-row .short {
  letter-spacing: 0;
}

.reservations .user {
  font-size: 25px;
  color: var(--light-grey-2);
}

.reservations .name {
  font-weight: 700;
}

.reservations .center {
  text-align: center;
}

.reservations .editRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.reservations .editRoomBtn:hover {
  opacity: 0.8;
}

.reservations .addRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.reservations .addRoomBtn:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {
  .reservations .header .table-header {
    display: none;
  }
  .reservations .table-row {
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.4;
  }
}

.emails {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  height: 100%;
  box-sizing: border-box;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

.emails hr {
  width: 85%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

.emails .header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emails .header .label {
  color: var(--light-grey-2);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 20px 40px 20px;
  text-align: center;
}

.emails .email-form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 100%;
}

.emails .email-form input, .emails .email-form textarea {
  font-family: 'Roboto';
  border: none;
  font-size: 15px;
  background-color: var(--light-white);
  letter-spacing: 1px;
  outline: none;
  resize: vertical;
  color: var(--dark-grey-2);
  border-radius: 2px;
  border: 1px solid #cccccc;
}

.emails .email-form .subject, .emails .email-form .message {
  margin-bottom: 30px;
  padding: 15px;
}

.emails .email-form .message {
  min-height: 300px;
  height: calc(100vh - 530px);
}

.emails .email-form .send {
  border: none;
  padding: 15px;
  letter-spacing: 1px;
  align-self: center;
  width: 140px;
  cursor: pointer;
  background-color: var(--dark-caramel);
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.emails .email-form .send:hover {
  opacity: 0.8;
}

@media (max-height: 800px) {
  .emails {
    margin-top: 10px;
    padding-bottom: 30px;
  }
  .emails .header .label {
    padding: 20px;
  }
  .emails .email-form {
    margin-top: 20px;
  }
  .emails .email-form .subject, .emails .email-form .message {
    margin-bottom: 20px;
  }
}

.login {
  background-color: var(--pure-black);
  background: linear-gradient(to right, #2c2c2c, #050505);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-caramel);
  letter-spacing: 1px;
}

.login h1 {
  font-weight: 500;
  color: var(--pure-white);
  margin-bottom: 5px;
}

.login .box {
  width: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 500;
  border: 2px solid var(--pure-white);
}

.login .box input[type="email"], .login .box input[type="password"] {
  letter-spacing: 1px;
  border: 2px solid var(--pure-white);
  padding: 14px 10px;
  text-align: center;
  margin-top: 15px;
  outline: none;
  width: 340px;
  background: none;
  font-size: 18px;
  color: var(--pure-white);
  z-index: 900;
}

.login .box input[type="submit"] {
  background-color: var(--dark-caramel);
  width: 100px;
  outline: none;
  letter-spacing: 1px;
  border: none;
  margin-top: 20px;
  padding: 10px;
  cursor: pointer;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 18px;
}

.login .box input[type="submit"]:hover {
  opacity: 0.8;
}

@media (max-width: 500px) {
  .login .box {
    width: 85%;
  }
  .login .box input[type="email"], .login .box input[type="password"] {
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--pure-black);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-caramel);
}

#edit_employee_form {
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  min-height: calc(100vh - 76px - 39px - 80px);
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

#edit_employee_form hr {
  height: 3px;
  width: 80%;
  border: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-white), rgba(0, 0, 0, 0));
}

#edit_employee_form hr:nth-of-type(1) {
  margin-top: -10px;
}

#edit_employee_form hr:nth-of-type(2) {
  margin-top: 20px;
}

#edit_employee_form h1 {
  font-weight: 700;
  font-size: 25px;
  color: var(--light-grey-2);
  margin: 40px;
}

#edit_employee_form .element {
  display: grid;
  width: 80%;
  grid-template-columns: 1.5fr 4fr;
  align-items: center;
  margin-top: 20px;
}

#edit_employee_form .element label {
  display: flex;
  align-items: center;
  color: var(--dark-grey-2);
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 18px;
  padding-left: 15px;
  background-color: var(--light-grey-1);
}

#edit_employee_form input {
  color: var(--dark-grey-2);
  width: 100%;
  font-size: 18px;
  padding: 15px;
  border: none;
  background-color: var(--light-white);
}

#edit_employee_form select {
  color: var(--dark-grey-2);
  width: 100%;
  font-size: 18px;
  padding: 15px;
  border: none;
  background-color: var(--light-white);
}

#edit_employee_form button {
  background-color: var(--dark-caramel);
  width: 27.27%;
  outline: none;
  letter-spacing: 1px;
  border: none;
  margin-top: 0px;
  padding: 15px;
  cursor: pointer;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 18px;
}

#edit_employee_form button:hover {
  opacity: 0.8;
}

#edit_employee_form .edit_employee_footer {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

@media (max-height: 800px) {
  #edit_employee_form {
    min-height: calc(100vh - 76px - 39px - 20px);
    margin-top: 0px;
    margin-bottom: -10px;
  }
  #edit_employee_form .element {
    margin-top: 10px;
  }
  #edit_employee_form .edit_employee_footer {
    margin-top: 20px;
    margin-bottom: -10px;
  }
  #edit_employee_form h1 {
    margin: 30px;
  }
  #edit_employee_form hr:nth-of-type(2) {
    margin-top: 12px;
  }
}

#edit_room_form {
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  min-height: calc(100vh - 76px - 39px - 80px);
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

#edit_room_form hr {
  height: 3px;
  width: 80%;
  border: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-white), rgba(0, 0, 0, 0));
}

#edit_room_form hr:nth-of-type(1) {
  margin-top: -10px;
}

#edit_room_form hr:nth-of-type(2) {
  margin-top: 20px;
}

#edit_room_form h1 {
  font-weight: 700;
  font-size: 25px;
  color: var(--light-grey-2);
  margin: 40px;
}

#edit_room_form .element {
  display: grid;
  width: 80%;
  grid-template-columns: 1.5fr 4fr;
  align-items: center;
  margin-top: 20px;
}

#edit_room_form .element label {
  display: flex;
  align-items: center;
  color: var(--dark-grey-2);
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 18px;
  padding-left: 15px;
  background-color: var(--light-grey-1);
}

#edit_room_form input {
  color: var(--dark-grey-2);
  width: 100%;
  font-size: 18px;
  padding: 15px;
  border: none;
  background-color: var(--light-white);
}

#edit_room_form select {
  color: var(--dark-grey-2);
  width: 100%;
  font-size: 18px;
  padding: 15px;
  border: none;
  background-color: var(--light-white);
}

#edit_room_form button {
  background-color: var(--dark-caramel);
  width: 27.27%;
  outline: none;
  letter-spacing: 1px;
  border: none;
  margin-top: 0px;
  padding: 15px;
  cursor: pointer;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 18px;
}

#edit_room_form button:hover {
  opacity: 0.8;
}

#edit_room_form .edit_room_footer {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

@media (max-height: 800px) {
  #edit_room_form {
    min-height: calc(100vh - 76px - 39px - 20px);
    margin-top: 0px;
    margin-bottom: -10px;
  }
  #edit_room_form .element {
    margin-top: 10px;
  }
  #edit_room_form .edit_room_footer {
    margin-top: 30px;
  }
  #edit_room_form h1 {
    margin: 30px;
  }
  #edit_room_form hr:nth-of-type(2) {
    margin-top: 12px;
  }
}

body {
  background-color: var(--light-white);
  min-height: 100vh;
  min-width: 100vw;
  font-family: 'Roboto';
  display: flex;
  align-items: flex-start;
  overflow-x: hidden;
  scrollbar-color: var(--dark-grey-2) var(--light-grey-2);
}

.settings_form {
  display: none;
  position: fixed;
  z-index: 880;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  animation-name: modalopen;
  animation-duration: 0.3s;
}

.settings_form #modal_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-white);
  margin: 10vh auto;
  padding: 40px;
  width: 600px;
  box-shadow: 2px 0 40px -25px;
  border-radius: 2px;
}

.settings_form #modal_content h1 {
  color: var(--dark-grey-1);
  padding-bottom: 10px;
}

.settings_form #modal_content .element {
  display: grid;
  grid-template-columns: 3fr 4fr;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  background-color: var(--light-grey-1);
}

.settings_form #modal_content .element label {
  display: flex;
  align-items: center;
  color: var(--dark-grey-2);
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 18px;
  padding-left: 15px;
}

.settings_form #modal_content input {
  color: var(--dark-grey-2);
  width: 300px;
  font-size: 18px;
  padding: 15px;
  border: none;
}

.settings_form #modal_content button {
  background-color: var(--dark-caramel);
  width: 42%;
  outline: none;
  letter-spacing: 1px;
  border: none;
  margin-top: 20px;
  padding: 15px;
  cursor: pointer;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 18px;
}

.settings_form #modal_content button:hover {
  opacity: 0.8;
}

.settings_form #modal_content .settings_footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

@media (max-height: 800px) {
  .settings_form #modal_content {
    padding-top: 20px;
  }
  .settings_form #modal_content .element {
    margin-top: 10px;
  }
  .settings_form #modal_content .settings_footer {
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .sidebar {
    position: fixed;
    transform: translate(-220px, 0);
  }
  .settings_form #modal_content {
    margin-top: 12vh;
    width: 350px;
  }
  .settings_form #modal_content .element {
    display: grid;
    grid-template-columns: 1fr;
  }
  .settings_form #modal_content .element label {
    height: 40px;
  }
  .settings_form #modal_content .settings_footer {
    width: 300px;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=main.css.map */